<!--pages/correct-subjective-detail/subjective-detail.wxml-->
<question-topic res="{{res}}" wx:if="{{res != null}}"></question-topic>
<subjective-Answer res="{{res}}" wx:if="{{res != null}}"></subjective-Answer>
<look-answer lookres="{{res}}" wx:if="{{res != null}}"></look-answer>
<Correct-Results res="{{res}}" wx:if="{{res != null}}"></Correct-Results>
