<wxs src="../../utils/filter.wxs" module="filter" />
<!--index.wxml-->
<view class="i-homework-wrap">
  <view class="cav-w" style="width:100%;height:0"></view>
  <view class="i-message" animation="{{animationData}}" wx:if="{{!isChoose}}">
    <view class="i-m-text">
      <image src="../../assets/tx.png" class="i-image"></image>
      <view bindtap='nav_to' data-url="../bind-phone/bind-phone">请绑定手机号码，点击绑定</view>
    </view>
  </view>
  <!-- <view class="i-message" animation="{{animationData_}}" wx:if="{{isMessage}}">
    <view class="i-m-text-1 i-m-text">
      <image src="../../assets/tx.png" class="i-image"></image>
      <view bindtap='nav_to' data-url="../message/message">有新消息，点击查看</view>
    </view>
  </view> -->
  <view class="i-homework-detail-rate">
    <view class="i-inform {{homeworkClassId != '' ? 'i-inform-hover':''}}">
      <view wx:if="{{homeworkClassId != ''}}">
        <image src="../../assets/laba.png"></image>
        <text>家长:您好</text>
      </view>
      <view wx:if="{{homeworkClassId != ''}}" bindtap='navTo' data-id="6" data-ztype="1">您家孩子的作文晋级“班级优秀”~速来围观！！！</view>
      <image src="../../assets/shuaxin.png" class="i-images" bindtap="loadPage" wx:if="{{sxFlag}}"></image>
    </view>
    <view class="i-work-completes">
      <text></text>
      <text>作业完成情况</text>
    </view>
    <view class="i-subject-status " wx:if="{{!isShowline}}">
      <view bindtap="nav_to" data-url="../subject-detail/subject-detail" data-id="{{studentInfoId}}">
        <view style="width:100%;">
          <!-- <text>上次作业：</text> -->
          <text style="float:right">{{filter.formatDate(homeworkYesterdayStatistical.lastHomeworkDate)}}</text>
        </view>
        <!-- <text>科目详情</text> -->
        <!-- <image src="../../assets/goto.png"></image> -->
      </view>
      <view class="i-canvas-circle">
        <view wx:if="{{showPie}}">
          <i-canvas-l class="margin-l ll" finishRate="{{finishRate}}" id="canvas"></i-canvas-l>
          <i-canvas-r class="margin-l rr" tureRate="{{trueRate}}" id="canvas_"></i-canvas-r>
        </view>
      </view>
    </view>
    <view class="i-subject-status_1 " wx:else>
      <view class="i-null">暂时还没有{{studentName}}同学的统计数据，敬请期待</view>
    </view>
    <view>
      <view class="i-today-task">
        <view class="i-task-type">
          <view class="{{ taskType==2 ? 'hover':''}}" bindtap="taskType" data-t="{{2}}">作业订正({{correctworkData.length}})</view>
          <text wx:if="{{ taskType == 1}}"></text>
          <view class="{{ taskType==0 ? 'hover':''}}" bindtap="taskType" data-t="{{0}}">待完成任务({{homeworkData.length + studentUnReadResourceList.length}})</view>
          <text wx:if="{{taskType == 2 }}"></text>
          <view bindtap="taskType" data-t="{{1}}" class="{{ taskType==1 ? 'hover':''}}">历史任务</view>
        </view>
        <scroll-view class="i-subject" wx:if="{{taskType == 1}}" scroll-x scroll-left="{{scrollLeft}}">
          <text class="{{subjectType == -1 ? 'sub-hover' :''}}" bindtap='tapSub' data-index="{{-1}}" data-name="{{''}}">全部</text>
          <block wx:for="{{subjectList}}">
            <text bindtap='tapSub' data-index="{{index}}" data-name="{{item.subjectAbbreviation}}" class="{{subjectType == index ? 'sub-hover' :''}}">{{item.subjectName}}</text>
          </block>
        </scroll-view>

        <view class="i-homework-null" wx:if="{{homework_null_wgl && (taskType == 2 ||  taskType == 0)}}">
          <image src="../../assets/saoma.png"></image>
          <text>未关联学生，暂无数据</text>
        </view>
        <!-- 待完成任务 -->
        <view wx:if="{{taskType == 0}}">
          <block wx:for="{{homeworkData}}">
            <view class="i-homework-subject" bindtap='navTo' data-id="{{item.homeworkType}}" data-classId="{{item.homeworkClassId}}" data-subname="{{item.subjectAbbreviation}}" data-section="{{item.section}}" data-type="{{item.homeworkType}}" data-time="{{item.homeworkStarttime}}"
              data-submitType="{{item.submitType}}" data-ztype="0">
              <view class="i-homework-tip">
                <text wx:if="{{currentTime > item.homeworkStarttime}}" class="{{item.subjectAbbreviation == 'yingyu'  ? 'yy-hover' :'' }} {{item.subjectAbbreviation == 'shuxue' ? 'sx-hover' : ''}} {{item.subjectAbbreviation == 'yuwen'  ? 'yw-hover' : ''}} {{item.subjectAbbreviation == 'huaxue' ? 'hx-hover' : ''}} {{item.subjectAbbreviation == 'dili' ? 'dl-hover' : ''}} {{item.subjectAbbreviation == 'lishi' ? 'ls-hover' :'' }} {{item.subjectAbbreviation == 'shengwu' ? 'sw-hover' : ''}} {{item.subjectAbbreviation == 'wuli' ? 'wl-hover' : ''}} {{item.subjectAbbreviation == 'zhengzhi' ? 'zz-hover' : ''}}">
              {{filter.homeworkName(item.subjectAbbreviation)}}</text>
                <text wx:if="{{currentTime < item.homeworkStarttime}}" class="{{item.subjectAbbreviation == 'yingyu'  ? 'yy-hover-w' :'' }} {{item.subjectAbbreviation == 'shuxue' ? 'sx-hover-w' : ''}} {{item.subjectAbbreviation == 'yuwen'  ? 'yw-hover-w' : ''}} {{item.subjectAbbreviation == 'huaxue' ? 'hx-hover-w' : ''}} {{item.subjectAbbreviation == 'dili' ? 'dl-hover-w' : ''}} {{item.subjectAbbreviation == 'lishi' ? 'ls-hover-w' :'' }} {{item.subjectAbbreviation == 'shengwu' ? 'sw-hover-w' : ''}} {{item.subjectAbbreviation == 'wuli' ? 'wl-hover-w' : ''}} {{item.subjectAbbreviation == 'zhengzhi' ? 'zz-hover-w' : ''}}">
              {{filter.homeworkName(item.subjectAbbreviation)}}</text>
                <text wx:if="{{currentTime > item.homeworkStarttime}}" class="{{item.subjectAbbreviation == 'yingyu'  ? 'yy-hover-1' : ''}} {{item.subjectAbbreviation == 'shuxue' ? 'sx-hover-1' : ''}} {{item.subjectAbbreviation == 'yuwen' ? 'yw-hover-1' : ''}} {{item.subjectAbbreviation == 'huaxue' ? 'hx-hover-1' : ''}} {{item.subjectAbbreviation == 'dili'  ? 'dl-hover-1' : ''}} {{item.subjectAbbreviation == 'lishi' ? 'ls-hover-1' : ''}} {{item.subjectAbbreviation == 'shengwu'  ? 'sw-hover-1' : ''}} {{item.subjectAbbreviation == 'wuli'  ? 'wl-hover-1' : ''}} {{item.subjectAbbreviation == 'zhengzhi'  ? 'zz-hover-1' : ''}}">{{filter.homeworkType(item.homeworkType)}}</text>
                <text wx:if="{{currentTime  < item.homeworkStarttime}}" class="{{item.subjectAbbreviation == 'yingyu'  ? 'yy-hover-1-w' : ''}} {{item.subjectAbbreviation == 'shuxue' ? 'sx-hover-1-w' : ''}} {{item.subjectAbbreviation == 'yuwen' ? 'yw-hover-1-w' : ''}} {{item.subjectAbbreviation == 'huaxue' ? 'hx-hover-1-w' : ''}} {{item.subjectAbbreviation == 'dili'  ? 'dl-hover-1-w' : ''}} {{item.subjectAbbreviation == 'lishi' ? 'ls-hover-1-w' : ''}} {{item.subjectAbbreviation == 'shengwu' ? 'sw-hover-1-w' : ''}} {{item.subjectAbbreviation == 'wuli'  ? 'wl-hover-1-w' : ''}} {{item.subjectAbbreviation == 'zhengzhi'  ? 'zz-hover-1-w' : ''}}">{{filter.homeworkType(item.homeworkType)}}</text>
              </view>
              <view class="i-homework-info">
                <view class="homework_t">
                  <text>{{item.homeworkName}}</text>
                </view>
                <view class="homework_time">
                  <text>截止日期：</text>
                  <text>{{filter.time(item.homeworkEndtime)}}</text>
                  <!-- <text>{{filter.timetype(item.homeworkEndtime)}}</text> -->
                  <text wx:if="{{currentTime > item.homeworkStarttime}}">提交倒计时</text>
                  <text wx:if="{{currentTime < item.homeworkStarttime}}">距离作业开始</text>
                </view>
                <view class="rate_">
                  <view class="topic_" wx:if="{{item.homeworkType != 6}}">
                    <text wx:if="{{item.homeworkType != 5 && item.homeworkType != 6}}">题量：</text>
                    <text wx:if="{{item.homeworkType == 5 }}">篇数：</text>
                    <text>{{item.homeworkQuestionnum}}</text>
                    <text wx:if="{{currentTime > item.homeworkStarttime}}">{{filter.times(item.homeworkEndtime)}}</text>
                    <text wx:if="{{currentTime < item.homeworkStarttime}}">{{filter.times(item.homeworkStarttime)}}</text>
                  </view>
                  <view class="topic_" wx:if="{{item.homeworkType == 6}}">
                    <text wx:if="{{item.compositionRequire==1}}">文体不限</text>
                    <text wx:if="{{item.compositionRequire==2}}">记叙文</text>
                    <text wx:if="{{item.compositionRequire==3}}">议论文</text>
                    <text></text>
                    <text wx:if="{{ currentTime > item.homeworkStarttime}}">{{filter.times(item.homeworkEndtime)}}</text>
                    <text wx:if="{{  currentTime < item.homeworkStarttime}}">{{filter.times(item.homeworkStarttime)}}</text>
                  </view>
                  <view></view>
                </view>
              </view>

              <view class="i-homework-progress" wx:if="{{item.homeworkType != 6}}">
                <progress percent="{{item.submitNum /item.homeworkQuestionnum *100}}" border-radius="10px" activeColor="#8832ff" active stroke-width="3" backgroundColor="#eaecef" />
                <view class="num">
                  <text>{{item.submitNum}}</text>
                  <text>/{{item.homeworkQuestionnum}}</text>
                </view>
              </view>
              <view style="width:100%;height:68rpx;background:rgba(248,248,248,1);color:#999;font-size:28rpx;text-align:center;line-height:68rpx;margin-top:10rpx;" wx:if="{{item.homeworkType == 6 && currentTime > item.homeworkStarttime}}">
                您的孩子还未提交作文哦～
              </view>
              <image src="../../assets/jjgq.png" class="i-jb-icon" wx:if="{{item.isOutDate == 1}}"></image>
              <image src="../../assets/wks.png" class="i-jb-icon" wx:if="{{currentTime < item.homeworkStarttime}}"></image>
            </view>
          </block>
          <block wx:for="{{studentUnReadResourceList}}">
            <view class="i-homework-subject" bindtap='player' data-resourceType="{{item.resourceType}}" data-resourcePathUrl="{{item.resourcePathUrl}}" data-teacherName="{{item.resourceName}}">
              <view class="i-homework-tip">
                <text class="{{item.subjectAbbreviation == 'yingyu' ? 'yy-hover' : ''}} {{item.subjectAbbreviation == 'shuxue' ? 'sx-hover' : ''}} {{item.subjectAbbreviation == 'yuwen' ? 'yw-hover' : ''}} {{item.subjectAbbreviation == 'huaxue' ? 'hx-hover' : ''}} {{item.subjectAbbreviation == 'dili' ? 'dl-hover' : ''}} {{item.subjectAbbreviation == 'lishi' ? 'ls-hover' : ''}} {{item.subjectAbbreviation == 'shengwu' ? 'sw-hover' : ''}} {{item.subjectAbbreviation == 'wuli' ? 'wl-hover' : ''}} {{item.subjectAbbreviation == 'zhengzhi' ? 'zz-hover' : ''}} {{item.resourceType == 1 ? 'hover':''}}" >
              {{filter.homeworkName(item.subjectAbbreviation)}}</text>
                <text class="{{item.subjectAbbreviation == 'yingyu' ? 'yy-hover-1' : ''}} {{item.subjectAbbreviation == 'shuxue' ? 'sx-hover-1' : ''}} {{item.subjectAbbreviation == 'yuwen' ? 'yw-hover-1' : ''}} {{item.subjectAbbreviation == 'huaxue' ? 'hx-hover-1' : ''}} {{item.subjectAbbreviation == 'dili' ? 'dl-hover-1' : ''}} {{item.subjectAbbreviation == 'lishi' ? 'ls-hover-1' : ''}} {{item.subjectAbbreviation == 'shengwu' ? 'sw-hover-1' : ''}} {{item.subjectAbbreviation == 'wuli' ? 'wl-hover-1' : ''}} {{item.subjectAbbreviation == 'zhengzhi' ? 'zz-hover-1' : ''}}"   wx:if="{{item.resourceType != 1}}">{{filter.resourceType(item.resourceType)}}</text>
                <text  wx:if="{{item.resourceType == 1}}" style="width:0;border:0"></text>
              </view>
              <view class="i-homework-info">
                <view class="i-homework_t">
                  <text>{{item.resourceName}}</text>
                </view>
                <view class="homework_time">
                  <text>分享时间：</text>
                  <text>{{filter.time(item.resourceShareTime)}}</text>
                  <!-- <text>{{filter.timetype(item.resourceShareTime)}}</text> -->
                </view>
                <view class="rate_">
                  <view class="topic_">
                    <text></text>
                    <text>来自 {{item.teacherName}} 的分享</text>
                    <!-- <text>{{filter.times(item.resourceShareTime)}}</text> -->
                  </view>
                </view>
              </view>
              <view style="width:100%;height:68rpx;background:rgba(248,248,248,1);color:#999;font-size:28rpx;text-align:center;line-height:68rpx;margin-top:10rpx;">老师分享了新内容，快来查看哦～</view>
            </view>
          </block>
          <view class="i-homework-null" wx:if="{{homeworkData.length == 0}}">
            <text>暂无数据</text>
          </view>
        </view>
        <!-- 历史任务 -->
        <view wx:if="{{taskType == 1}}">
          <block wx:for="{{historyHomeworkData}}">
            <view class="i-homework-subject" bindtap='navTo' data-id="{{item.homeworkType}}" data-classId="{{item.homeworkClassId}}" data-subname="{{item.subjectAbbreviation}}" data-section="{{item.section}}" data-type="{{item.homeworkType}}" data-time="{{item.homeworkStarttime}}"
              data-ztype="0" data-submitType="{{item.submitType}}">
              <view class="i-homework-tip">
                <text class="{{item.subjectAbbreviation == 'yingyu' ? 'yy-hover' : ''}} {{item.subjectAbbreviation == 'shuxue' ? 'sx-hover' : ''}} {{item.subjectAbbreviation == 'yuwen' ? 'yw-hover' : ''}} {{item.subjectAbbreviation == 'huaxue' ? 'hx-hover' : ''}} {{item.subjectAbbreviation == 'dili' ? 'dl-hover' : ''}} {{item.subjectAbbreviation == 'lishi' ? 'ls-hover' : ''}} {{item.subjectAbbreviation == 'shengwu' ? 'sw-hover' : ''}} {{item.subjectAbbreviation == 'wuli' ? 'wl-hover' : ''}} {{item.subjectAbbreviation == 'zhengzhi' ? 'zz-hover' : ''}} {{item.homeworkType == 1 ? 'hover':''}}">
              {{filter.homeworkName(item.subjectAbbreviation)}}</text>
                <text class="{{item.subjectAbbreviation == 'yingyu' ? 'yy-hover-1' : ''}} {{item.subjectAbbreviation == 'shuxue' ? 'sx-hover-1' : ''}} {{item.subjectAbbreviation == 'yuwen' ? 'yw-hover-1' : ''}} {{item.subjectAbbreviation == 'huaxue' ? 'hx-hover-1' : ''}} {{item.subjectAbbreviation == 'dili' ? 'dl-hover-1' : ''}} {{item.subjectAbbreviation == 'lishi' ? 'ls-hover-1' : ''}} {{item.subjectAbbreviation == 'shengwu' ? 'sw-hover-1' : ''}} {{item.subjectAbbreviation == 'wuli' ? 'wl-hover-1' : ''}} {{item.subjectAbbreviation == 'zhengzhi' ? 'zz-hover-1' : ''}}"  wx:if="{{item.homeworkType != 1}}">{{filter.homeworkType(item.homeworkType)}}</text>
                 <text  wx:if="{{item.homeworkType == 1}}" style="width:0;border:0"></text>
              </view>
              <view class="i-wj" wx:if="{{item.submitType == 1 || item.submitType == undefined || item.submitType == 2}}">未交</view>
              <view class="i-wanj" wx:if="{{item.submitType == 3 && item.submitTime > item.homeworkEndtime}}">晚交</view>
              <view class="i-zsj" wx:if="{{item.submitType == 3 && item.submitTime <= item.homeworkEndtime}}">按时提交</view>
              <view class="i-dpy" wx:if="{{item.submitType == 3 && (item.reviewType == 0 || item.reviewType == undefined )}}">待批阅</view>
              <view class="i-true-rate" wx:if="{{item.subjectAbbreviation!='yingyu'&&(item.homeworkType == 1 || item.homeworkType == 2 || item.homeworkType == 5) && item.reviewType != 0}}">
                <text wx:if="{{item.submitType == 1 || item.submitType == undefined}}"><text>--</text></text>
                <text wx:if="{{item.submitType != 1}}">{{item.trueRate}}<text>%</text></text>
                <text wx:if="{{item.submitType != 1}}">正确率</text>
              </view>
              <view class="i-score" wx:if="{{(item.subjectAbbreviation=='yingyu'||item.homeworkType==6) && item.reviewType != 0 }}">
                <text wx:if="{{item.submitType == 1 || item.submitType == undefined}}"><text>--</text></text>
                <text wx:if="{{item.submitType != 1}}">{{item.studentScore}}<text>/{{item.totalScore}}</text></text>
                <text>得分</text>
              </view>

              <view class="i-homework-info">
                <view class="homework_t">
                  <text>{{item.homeworkName}}</text>
                </view>
                <view class="homework_time">
                  <text>开始日期：</text>
                  <text>{{filter.time(item.homeworkStarttime)}}</text>
                </view>
                <view class="homework_time">
                  <text>截止日期：</text>
                  <text>{{filter.time(item.homeworkEndtime)}}</text>
                </view>
                <view class="rate_">
                  <view class="topic_" wx:if="{{item.homeworkType != 5 && item.homeworkType != 6}}">
                    <text>题量：</text>
                    <text>{{item.homeworkQuestionnum}}</text>
                  </view>
                  <view class="topic_" wx:if="{{item.homeworkType == 5 }}">
                    <text>篇数：</text>
                    <text>{{item.homeworkQuestionnum}}</text>
                  </view>
                  <view class="topic_" wx:if="{{item.homeworkType == 6 }}">
                    <text wx:if="{{item.compositionRequire==1}}">文体不限</text>
                    <text wx:if="{{item.compositionRequire==2}}">记叙文</text>
                    <text wx:if="{{item.compositionRequire==3}}">议论文</text>
                  </view>
                  <view class="tuzhang" wx:if="{{item.homeworkType == 6 && item.displayWallId != undefined}}">
                    <image src="../../assets/tuzhang.png"></image>
                  </view>
                </view>

              </view>
            </view>
          </block>
          <view class="loading" wx:if="{{loading}}">加载中...</view>
          <view class="loading" wx:if="{{historyHomeworkData.length != 0 && !loading}}">已展示全部作业任务</view>
          <view class="loading" wx:if="{{historyHomeworkDataNull}}" style="margin-top:200rpx;">暂无数据</view>
        </view>
        <!-- 订正任务 -->
        <view wx:if="{{taskType == 2}}">
          <block wx:for="{{correctworkData}}">

            <view class="i-homework-subject" bind:tap='navTo'  data-id="{{item.revisionId}}"
              data-ztype="0" data-submitType="{{item.submitType}}">
            
              <view class="i-homework-tip">
                <text class="{{item.subjectAbbreviation == 'yingyu' ? 'yy-hover' : ''}} {{item.subjectAbbreviation == 'shuxue' ? 'sx-hover' : ''}} {{item.subjectAbbreviation == 'yuwen' ? 'yw-hover' : ''}} {{item.subjectAbbreviation == 'huaxue' ? 'hx-hover' : ''}} {{item.subjectAbbreviation == 'dili' ? 'dl-hover' : ''}} {{item.subjectAbbreviation == 'lishi' ? 'ls-hover' : ''}} {{item.subjectAbbreviation == 'shengwu' ? 'sw-hover' : ''}} {{item.subjectAbbreviation == 'wuli' ? 'wl-hover' : ''}} {{item.subjectAbbreviation == 'zhengzhi' ? 'zz-hover' : ''}} {{item.revisionType == 1 ? 'hover':''}}">
              {{filter.homeworkName(item.subjectAbbreviation)}}</text>
                <text class="{{item.subjectAbbreviation == 'yingyu' ? 'yy-hover-1' : ''}} {{item.subjectAbbreviation == 'shuxue' ? 'sx-hover-1' : ''}} {{item.subjectAbbreviation == 'yuwen' ? 'yw-hover-1' : ''}} {{item.subjectAbbreviation == 'huaxue' ? 'hx-hover-1' : ''}} {{item.subjectAbbreviation == 'dili' ? 'dl-hover-1' : ''}} {{item.subjectAbbreviation == 'lishi' ? 'ls-hover-1' : ''}} {{item.subjectAbbreviation == 'shengwu' ? 'sw-hover-1' : ''}} {{item.subjectAbbreviation == 'wuli' ? 'wl-hover-1' : ''}} {{item.subjectAbbreviation == 'zhengzhi' ? 'zz-hover-1' : ''}}"  wx:if="{{item.revisionType != 1}}">{{filter.homeworkType(item.revisionType)}}</text>
                <text  wx:if="{{item.revisionType == 1}}" style="width:0;border:0"></text>
              </view>
              <view class="i-wj-c" wx:if="{{ item.revisionStu == 1}}">未订正</view>
              <view class="i-wanj-c" wx:if="{{item.revisionStu == 2}}">订正中</view>
              <view class="i-zsj-c" wx:if="{{item.revisionStu == 3}}">订正完成</view>



              <view class="i-homework-info">
                <view class="homework_t">
                  <text>{{item.homeworkName}}</text>
                </view>
                <view class="homework_time homework_time_c">
                  <text wx:if="{{ item.revisionStu == 1 || item.revisionStu == 2}}">截止日期：</text>
                  <text wx:else>提交日期：</text>
                  <text wx:if="{{ item.revisionStu == 1 || item.revisionStu == 2}}">{{filter.time(item.revisionEndTime)}}</text>
                  <text wx:else>{{filter.time(item.finishTime)}}</text>
                </view>

                <view class="rate_c rate_">

                  <view class="topic_ topic_c" wx:if="{{ item.revisionStu == 1 || item.revisionStu == 2}}">
                    <text>订正进度 </text>
                    <view class="progress">
                      <text style="width : {{item.revisionFinishNum / item.questionNumber*100 }}%"></text>
                    </view>
                    <text class="progress-num">{{item.revisionFinishNum}}/{{item.questionNumber}}</text>
                  </view>

                  <view class="topic_ topic_c" wx:else>
                    <text>订正题数 </text>
                    <text>{{item.revisionFinishNum}}</text>
                  </view>

                  <view class="tx" wx:if="{{ item.revisionStu == 1}}" catch:tap="updRevision" data-id="{{item.revisionId}}">
                    提醒订正
                  </view>
                  <view class="look_c" wx:else>
                    查看
                  </view>

                </view>

              </view>
            </view>
          </block>
          <view class="loading" wx:if="{{loading1}}">加载中...</view>
          <view class="loading" wx:if="{{correctworkData.length != 0 && !loading1}}">已展示全部作业任务</view>
          <view class="loading" wx:if="{{correctworkDataNull}}" style="margin-top:200rpx;">暂无数据</view>
        </view>

      </view>
    </view>
  </view>
  <!--资源全屏显示-->
  <view class="i-full-screen" animation="{{animationData_player}}" wx:if="{{ resourceType==1}}">
    <image src="../../assets/rc.png" bindtap='modal_r'></image>
    <video src="{{resourcePathUrl}}" controls autoplay="true" direction="true" title="刚好遇见你" enable-play-gesture="true" show-mute-btn="true" vslide-gesture-in-fullscreen="true" show-fullscreen-btn="true" muted="true"></video>
  </view>
  <view class="i-full-screen" animation="{{animationData_player}}" wx:if="{{resourceType==2}}">
    <image src="../../assets/rc.png" bindtap='modal_r'></image>
    <audio action="{{action}}" poster="{{poster}}" name="{{teacherName}}" author="{{author}}" src="{{resourcePathUrl}}" id="myAudio " controls bindtap='audioPlay' style="z-index:9999999999"></audio>
    <button bindtap='audioPlay' class="i-audio-btn" data-t="2" wx:if="{{audio_t == 1}}"></button>
    <button bindtap='audioPlay' class="i-audio-btn" data-t="1" wx:if="{{audio_t == 2}}"></button>
  </view>
  <view class="i-full-screen " animation="{{animationData_player}}" wx:if="{{resourceType==3}}" bindtouchmove="touchmoveCallback" bindtouchstart="touchstartCallback">
    <image src="../../assets/rc.png" bindtap='modal_r'></image>
    <image src="{{resourcePathUrl}}" class="i-full-img" style="width: {{width}}rpx; height: {{height}}rpx; left: {{left}}rpx; top: {{top}}rpx; transform:scale({{ scale }}) " bindload="bindload" catchtouchstart="touchstart" catchtouchmove="touchmove" catchtouchend="touchend"></image>
  </view>
  <!--扫码弹窗-->
  <cover-view class="mask_layer" wx:if="{{showModal}}">
    <cover-view class="gl_modal ">
      <cover-image src="../../assets/mbg.png" class="i-h-modal-bg"></cover-image>
      <cover-view class="i-h-modal-m">
        <cover-view>
          <cover-view></cover-view>
          <cover-view>打开乐知pad客户端</cover-view>
        </cover-view>
        <cover-view>
          <cover-view></cover-view>
          <cover-view>进入个人中心</cover-view>
        </cover-view>
        <cover-view>
          <cover-view></cover-view>
          <cover-view>扫描右上角二维码</cover-view>
        </cover-view>
      </cover-view>
      <button open-type="getUserInfo" lang="zh_CN " bindgetuserinfo="getUserInfo" class="i-h-btn ">
        扫码关联
      </button>
    </cover-view>
    <cover-image src="../../assets/close_.png" bindtap='modal_c'></cover-image>
  </cover-view>
  <view class="hid-modal" bindtap='modal_g' wx:if="{{showlayer}}"></view>
  <view class="hid-modal" bindtap='modal_s' wx:if="{{showlayer_}}"></view>
  <view>
    <button open-type="getUserInfo" lang="zh_CN " bindgetuserinfo="getUserInfo" class="hid-modal" wx:if="{{showBtnlayer}}"></button>
  </view>
  <i-tel></i-tel>
  <view style='position:fixed;bottom:0;left:0;width:100%;'>
    <i-tab-bar current="{{ current }}" bindchange="handleChange">
      <i-tab-bar-item key="index" data-url="../index/index" img="../../../assets/zy-1.png" current-img="../../../assets/zy.png" title="作业"></i-tab-bar-item>
      <i-tab-bar-item key="track" data-url="../track/track" img="../../../assets/zygz-1.png" current-img="../../../assets/zygz.png" title="作业跟踪 "></i-tab-bar-item>
      <i-tab-bar-item key="personal" data-url="../personal/personal" img="../../../assets/grzx-1.png" current-img="../../assets/../grzx.png" title="个人中心 "></i-tab-bar-item>
    </i-tab-bar>
  </view>
  <i-message id="message " />
  <cover-view class="i-sx-full-screen" bindtap='closeMask' wx:if="{{showMask}}">
    <cover-view>点击或者下拉页面刷新</cover-view>
    <cover-image src="../../assets/xian.png"></cover-image>
  </cover-view>

  <view class="toast" wx:if="{{toastFlag}}">
   <text>{{toastText}}</text>
  </view>
</view>