<view class="i-m-wrap">
   <view class="i-m-list">
      <view>
        <text>xx分享</text>
        <text>3月12日</text>
      </view>
      <view>
         11111111111111111啊哈哈哈哈哈哈哈哈
         啊哈哈哈哈哈哈哈哈
         啊哈哈哈哈哈哈哈哈
         啊哈哈哈哈哈哈哈哈
         啊哈哈哈哈哈哈哈哈
         啊哈哈哈哈哈哈哈哈

         啊哈哈哈哈哈哈哈哈
         啊哈哈哈哈哈哈哈哈
         
      </view>
   </view>
</view>
