<!--pages/blog1/canvas.wxml-->

<view class='canvas-wrap'>
  <view class='progress_box'>
    <view>
      <!-- 绘制圆环背景 -->
      <canvas class="progress_bg" canvas-id="canvasProgressbg" style="index:0" />
      <!-- 绘制加载中圆弧 -->
      <canvas class="progress_canvas" canvas-id="canvasProgress" style="index:0" />
      <!-- 绘制圆弧中心提示文字 -->
    </view>
    <view class="progress_text">
      <view class='progress_info'>
        <text wx:if="{{tureRate != '--'}}">{{tureRate}}%</text>
        <text wx:if="{{tureRate == '--'}}">--</text>
        <text>正确率</text>
      </view>
    </view>
  </view>
</view>