 <question-topic res="{{res}}" wx:if="{{res != null}}"></question-topic> 
<question-answer answerres="{{res}}" bind:handelIndex="handelIndex" wx:if="{{res != null}}"></question-answer>
<look-answer lookres="{{res}}" currentIndex="{{currentIndex}}" wx:if="{{res != null}}"></look-answer>
<Correct-Results res="{{res}}" currentIndex="{{currentIndex}}" wx:if="{{res != null}}"></Correct-Results>