/* component/cvs_3/cvs_3.wxss *//* component/cvs_2/cvs_2.wxss */
/* pages/blog1/canvas.wxss */

.canvas-wrap {
  width: 214rpx;
  height: 214rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  position:absolute;
  left:0;
  top:0;
}

.progress_box {
  width: 214rpx;
  height: 214rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  position:absolute;
  left:0;
  top:0;
}

.progress_bg {
  width: 214rpx;
  height: 214rpx;
  position:absolute;
  left:0;
  top:0;
}

.progress_canvas {
  width: 214rpx;
  height: 214rpx;
  position:absolute;
  left:0;
  top:0;
}

.progress_text {
  left: 62rpx;
  text-align: center;
  top: 58rpx;
}

.progress_info {
  color: white;
}

.progress_info text {
  display: block;
  font-size: 28rpx;
}

.progress_info text:nth-of-type(2) {
  font-size: 28rpx;
}
.progress_info view{
  display:flex;
  justify-content: center;
  align-items: center;
}
.progress_info view text:nth-child(1){
  font-size: 46rpx;
}
.progress_info view text:nth-child(2){
  font-size: 28rpx;
}
