<view class="radioBoday">
    <view class="answersBody"  wx:if="{{infos.questionTypeCode == 1}}">
      <view class="content">
        <!-- 选择单选题答案详情 -->
        <view class="oneChoice">
          <view
           
            wx:for="{{infos.questionOptionsList}}"
            :key="index"

            class="choseItem  {{infos.answerContent != infos.questionAnswer ? infos.answerContent == item.questionOption ? 'error' : '' : infos.answerContent == item.questionOption ? 'right' : ''}}"
          >
          
            <view
              class="el-p {{infos.answerContent == infos.questionAnswer &&infos.answerContent == item.questionOption ? 'colors' : ''}}"
            >
            
              {{ item.questionOption }}、
            </view>
            <view
              
              style="width:90%"
              
            >
             <rich-text nodes="{{item.questionContent}}"></rich-text>  
            </view>
            
            <view
              wx:if="{{infos.questionAnswer == item.questionOption}}"

              class=""
            >
              <image class="right-pic"
                src="../../assets/img/icon_right.png"
                alt=""
                class="right-pic"
              />
            </view>
            <view
             wx:if="{{infos.answerContent == item.questionOption &&infos.answerContent != infos.questionAnswer}}"
            >
            
              <image
                src="../../assets/img/icon_wrong.png"
                alt=""
                class="wrong-pic"
              />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
