<!--pages/track/track.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="i-t-wrap">
  <view class="cav-w" style="width:100%;height:0"></view>
  <view class="i-t-banner " wx:if="{{t_id==1}}">
    <view class="i-title-infos">
      <text>{{homeworkName}}</text>
      <text wx:if="{{submitType == 3}}">{{filter.time(submitTime)}}</text>
      <view class="aa">
        <image src="../../assets/shiz.png"></image>
        <text wx:if="{{(submitType == 2 || submitType == 1 || submitType == '') && currentTime < homeworkEndTime}}">进行中</text>
        <text wx:if="{{(submitType == 2 || submitType == 1 || submitType == '') && currentTime > homeworkEndTime}}">过期未交</text>
        <text wx:if="{{submitType == 3 && submitTime <= homeworkEndTime}}">按时提交</text>
        <text wx:if="{{submitType == 3 && submitTime > homeworkEndTime}}">晚交</text>
      </view>
      <view class="i-state" wx:if="{{submitType == 3 && reviewType == 0}}">
        <image src="../../assets/quejiao.png" class="i-tips"></image>
        <text>待批阅</text>
      </view>
    </view>
    <view class="i-subject">{{filter.homeworkName(subjectName)}}</view>
    <image src="../../assets/shuaxin.png" class="i-shuaxin" bindtap="loadPage"></image>
    <view wx:if="{{!isShowline}}">
      <i-canvas-l class="margin-l ll" finishRate="{{finishRate}}" finishRates="{{finishRates}}" text="{{text}}" id="canvas"></i-canvas-l>

      <i-canvas-s class="margin-l rr" finishRate="{{score}}" finishRates="{{score1}}" text="{{texts}}" id="canvas_" wx:if="{{subjectAbbreviation == 'yingyu'}}"></i-canvas-s>

      <i-canvas-r class="margin-l rr" tureRate="{{tureRate}}" id="canvas_" wx:else></i-canvas-r>
    </view>
  </view>

  <view class="i-error-list">
    <view wx:for="{{dailyWrongList}}">
      <view class="i-num">
        <view>
          <view></view>
          <text>第{{index+1}}题</text>
        </view>
        <view wx:if="{{subjectName != 'yingyu'}}">
          <image src="../../assets/dui.png" wx:if="{{item.answerState == 2 && item.hasReview !=0 && item.isTrue == 0 && item.hasAnswer == 1}}" class="dui"></image>
          <image src="../../assets/cuo.png" wx:if="{{item.answerState == 2 && item.hasReview !=0 && item.isTrue == 1 && item.hasAnswer == 1}}"></image>
          <image src="../../assets/bdbc.png" wx:if="{{item.answerState == 2 && item.hasReview !=0 && item.isTrue == 2 && item.hasAnswer == 1}}" class="bdbc"></image>
          <text wx:if="{{item.answerState == 2 && item.hasReview ==0 }}" class="dpf">待批阅</text>
          <text wx:if="{{item.answerState == undefined}}" class="wwc">未完成</text>
          <view class="wd" wx:if="{{item.answerState == 2 && item.hasReview !=0 && item.isTrue == 1 && item.hasAnswer == 0}}">
            <image src="../../assets/sbx.png"></image>
            <text>未做</text>
            <image src="../../assets/cuo.png"></image>
          </view>
        </view>
        <view wx:else>
          <view src="../../assets/dui.png" wx:if="{{item.answerState == 2 && item.hasReview !=0 && (item.isTrue == 0 || item.isTrue == 2) && item.hasAnswer == 1}}" class="score">
            <text>{{item.score}}分</text>
            <text>/{{item.questionScore}}分</text>
          </view>
          <view src="../../assets/dui.png" wx:if="{{item.answerState == 2 && item.hasReview !=0 && item.isTrue == 1 && item.hasAnswer == 1}}" class="score">
            <text>0分</text>
            <text>/{{item.questionScore}}分</text>
          </view>
          <view src="../../assets/dui.png" wx:if="{{item.answerState == 2 && item.hasReview !=0 && item.isTrue == 2 && item.hasAnswer == 0}}" class="score">
            <text>0分</text>
            <text>/{{item.questionScore}}分</text>
          </view>
          <text wx:if="{{item.answerState == 2 && item.hasReview ==0 }}" class="dpf">待批阅</text>
          <text wx:if="{{item.answerState == undefined}}" class="wwc">未完成</text>
        </view>
      </view>
      <view class="i-work-from">
        <text wx:if="{{item.questionSourceId == 1}}">练习册</text>
        <text wx:if="{{item.questionSourceId == 2}}">试卷</text>
        <text wx:if="{{item.questionSourceId == 1}}">{{item.workbookName}}</text>
        <text wx:if="{{item.questionSourceId == 2}}">{{item.paperName}}</text>
      </view>
      <view class="i-work-infos">
        <view>
          <text>页码</text>
          <text>{{item.workbookChapterPage}}</text>
        </view>
        <view>
          <text>题号</text>
          <text>{{item.questionNumber}}</text>
        </view>
        <view>
          <text>题型</text>
          <text>{{item.questionYytypeName}}</text>
        </view>
      </view>
    </view>
  </view>
  <view style="font-size:24rpx;color:#999;marign:10rpx auto 0;width:100%;display:flex;justify-content: center;align-items: center;" wx:if="{{dailyWrongList.length != 0}}">
    <text style="color:#e5e5e5">—————————</text>
    <text style="margin:0 25rpx">我就是底线</text>
    <text style="color:#e5e5e5">—————————</text>
  </view>
</view>