<!--pages/track/track.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="i-t-wrap">
  <view class="cav-w" style="width:100%;height:0"></view>
  <i-nav bind:_self="self_event" t_id="{{t_id}}"></i-nav>
  <scroll-view scroll-x="true" class="i-t-scroll-nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
    <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
      <view class="i-t-scroll-nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" data-subject="{{item}}" bindtap="switchNav">
        {{filter.homeworkName(item)}}
      </view>
    </block>
  </scroll-view>
  <view class="i-t-banner " wx:if="{{t_id==1}}">
    <view wx:if="{{!isShowline}}">
      <i-canvas-l class="margin-l ll" finishRate="{{finishRate}}" id="canvas"></i-canvas-l>
      <i-canvas-r class="margin-l rr" tureRate="{{tureRate}}" id="canvas_"></i-canvas-r>
    </view>
    <view wx:else class="i-t-null">{{studentName}}同学暂时还没有可统计的数据</view>
  </view>
  <view class="i-t-banner" wx:else>
    <view wx:if="{{!isShowline}}">
      <i-canvas-l class="margin-l ll" finishRate="{{finishRate}}" id="canvas"></i-canvas-l>
      <i-canvas-r class="margin-l rr" tureRate="{{tureRate}}" id="canvas_"></i-canvas-r>
    </view>
    <view wx:else class="i-t-null">{{studentName}}同学暂时还没有可统计的数据</view>
  </view>
  <view class="i-t-s-tj" wx:if="{{t_id == 1}}">
    <view>
      <text>{{weekinfo.homeworkQuestionnum ? weekinfo.homeworkQuestionnum : 0}}</text>
      <text>总题量</text>
    </view>
    <view>
      <text>{{weekinfo.errorNum ? weekinfo.errorNum : 0}}</text>
      <text>错题数</text>
    </view>
    <view>
      <text>{{weekinfo.nodoneNum ? weekinfo.nodoneNum : 0}}</text>
      <text>未做</text>
    </view>
    <view>
      <text></text>
      <text style="font-size:24rpx">超过 <text style="color:#fc5c3c;font-size:36rpx">{{weekinfo.rankRate ? weekinfo.rankRate == 100 ? 99.9 : weekinfo.rankRate : 0}}% </text>的学生</text>
    </view>
  </view>
  <view class="i-t-s-line" wx:if="{{t_id == 2}}">
    <view class="i-t-panel">
      <text></text>
      <text>学科情况曲线图</text>
    </view>
    <view class="container_">
      <ec-canvas id="mychart" canvas-id="mychart-dom-bar" ec="{{ec}}" style="width:100%;height:100%" wx:if="{{statisticalMonthPoint }}"></ec-canvas>
      <view wx:else class="i-t-null-line">暂无数据</view>
    </view>
  </view>
  <i-tel></i-tel>
  <view style='position:fixed;bottom:0;left:0;width:100%;'>
    <i-tab-bar current="{{ current_router }}" bindchange="handleChange_router">
      <i-tab-bar-item key="index" data-url="../index/index" icon="homepage" current-icon="homepage_fill" title="作业"></i-tab-bar-item>
      <i-tab-bar-item key="track" data-url="../track/track" icon="group" current-icon="group_fill" title="作业跟踪"></i-tab-bar-item>
      <i-tab-bar-item key="personal" data-url="../personal/personal" icon="mine" current-icon="mine_fill" dot title="个人中心"></i-tab-bar-item>
    </i-tab-bar>
  </view>
</view>