/* pages/subject-detail/subject-detail.wxss */
.i-sd-s-detail {
  width: 680rpx;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 40rpx;
}

.i-sd-s-detail>view:nth-of-type(1) {
  height: 34rpx;
}

.i-sd-s-detail>view:nth-of-type(1) text:nth-of-type(1) {
  display: block;
  width: 8rpx;
  background: #4489ff;
  height: 32rpx;
  float: left;
  border-radius: 6rpx;
  margin-top: 1%;
}

.i-sd-s-detail>view:nth-of-type(1) text:nth-of-type(2) {
  display: block;
  font-size: 34rpx;
  color: #333;
  float: left;
  margin-left: 20rpx;
}
.i-sd-s-types{
  width:680rpx;
  height:140rpx;
  border-radius: 20rpx;
  background:#fff;
  display:flex;
  justify-content: space-around;
  align-items: center;
  margin-top:35rpx;
}
.i-sd-s-types view{
  border-right:1px solid #eaecef;
  height:40rpx;
}
.i-sd-s-types view image{
  width:40rpx;
  height:40rpx;
}
.i-sd-s-types view:nth-of-type(1){
  width:25%;
  padding:0 25rpx 0 20rpx;
  display:flex;
  justify-content: space-around;
}
.i-sd-s-types view:nth-of-type(1) text{
  color:#333;
  font-size:34rpx;
}
.i-sd-s-types view:nth-of-type(n+2) text:nth-of-type(1){
  font-size:40rpx;
}
.i-sd-s-types view:nth-of-type(n+2) text:nth-of-type(2){
  color:#999;
  font-size:22rpx;
}
.i-sd-s-types view:nth-of-type(n+2){
  display:flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  width:33%;
}
.i-sd-s-types view:nth-of-type(n+3){
  border-right:0;
}
.i-sd-s-types view:last-child{
  display:flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
}
