.look-answer {
  /* @include wh(7.1rpx, auto); */
  width: 710rpx;
  margin: 10px auto 0;
  border-radius: 5px;
  background: #fff;
  padding: 0 0 10px 0;
}

.header {
  line-height: 82rpx;
  height: 82rpx;
  border-bottom: 1rpx #eee solid;
}

.headerSourcetip {
  padding-left: 29rpx;
  color: #999;
  margin-left: 2rpx;
  display: inline-block;
  color: #586878;
  font-size: 30rpx;
}

.choice-questions-answer, .judge-questions-answer {
  width: 650rpx;
  margin: 20rpx auto 0;
  
  border-radius: 5px;
  background: #f8f8f8;
  text-align: center;
  font-size: 30rpx;
  color: #666;
  /* @include sc(30rpx, #666); */
}

.choice-questions-answer .answer-x {
  background: #f7f7f7;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  align-items: center;
  height: 80rpx;
  border-radius: 9rpx;
  color: #666;
  font-size: 30rpx;
  padding: 0 20rpx;
}
.choice-questions-answer .answer-x >view:nth-child(1){
  margin-left:15rpx
}
p {
  text-align: left;
}

p:nth-child(1) {
  margin-left: 15rpx;
}

.choice-questions-answer .answer-m-x>div {
  display: flex;
  justify-content: start;
  margin-top: 15rpx;
}

p {
  text-align: left;
}

/* p:nth-child(1) {
  margin-left: 15rpx;
} */

.zg-questions-answer {
  /* @include fj(); */
  flex-direction: column;
}

.swiper-container {
  position: relative;
}

.swiper-container, .swiper-slide, .swiper-wrapper {
  width: 650rpx;
  height: 291rpx;
}

/* .swiper-slide img {
} */

.swiper-pagination {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  padding: 2px 20rpx;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 40rpx;
  font-size: 24rpx;
  color: #fff;
}

.questions-analysis {
  /* @include wh(6.5rpx, auto); */
  margin: 24rpx auto 0;
  flex-direction: column;
}

.span {
  background: url(../../assets/img/jxbg.png) no-repeat center;
  background-size: cover;
  /* @include wh(118rpx, 48rpx);
  @include sc(28rpx, #586878);
  @include fj(center); */
  width: 118rpx;
  height: 48rpx;
  align-items: center;
  font-size: 28rpx;
  color: #586878;
  text-align: center;
}

/* div {
  margin-top: 19rpx;
  padding-left: 35rpx;
  word-break: break-all;
} */

.tipFooter {
  line-height: 87rpx;
  width: 650rpx;
  height: 87rpx;
  margin-left: 29rpx;
  border-top: 1px #ddd dashed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .div {
  width: 62%;
  display: flex;
  justify-content: start;
  align-items: center;
} */

.sourcetip {
  color: #999;
  font-size: 26rpx;
  margin-left: 2rpx;
  display: inline-block;
}

.source {
  display: inline-block;
  color: #586878;
  font-size: 28rpx;
  width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page {
  color: #999;
  font-size: 26rpx;
  display: inline-block;
  float: right;
}

/* .span {
  color: #586878;
  font-size: 28rpx;
  margin-left: 14rpx;
} */
