.look-answer {
  width: 710rpx;
  margin: 10px auto 0;
  border-radius: 5px;
  background: #fff;
  margin-bottom: 40rpx;
}

.header {
  line-height: 82rpx;
  height: 82rpx;
  border-bottom: 1rpx #eee solid;
}

.headerSourcetip {
  padding-left: 29rpx;
  margin-left: 2rpx;
  display: inline-block;
  color: #586878;
  font-size: 30rpx;
}

.judge-questions-answer {
  width: 625rpx;
  margin: 20rpx auto 0;
  padding: 10px;
  background: #f8f8f8;
  text-align: center;
  font-size: 30rpx;
  color: #666;
  background: #eee;
}

.choice-questions-answer .answer-x {
  background: #f7f7f7;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 80rpx;
  border-radius: 9rpx;
  color: #666;
  font-size: 30rpx;
  padding: 0 20rpx;
  width: 610rpx;
  margin: 20rpx auto 20rpx;
}

.choice-questions-answer .answer-x >view:nth-child(1) {
  margin-left: 15rpx;
}

p {
  text-align: left;
}

p:nth-child(1) {
  margin-left: 15rpx;
}

.choice-questions-answer .answer-m-x>.divs {
  background: #f7f7f7;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 80rpx;
  border-radius: 9rpx;
  color: #666;
  font-size: 30rpx;
  padding: 0 20rpx;
  width: 610rpx;
  margin: 20rpx auto 20rpx;
}

p {
  text-align: left;
}

.zg-questions-answer {
  /* @include fj(); */
  flex-direction: column;
}

.swiper-container {
  position: relative;
  margin: 0 auto;
}

.swiper-container, .swiper-slide, .swiper-wrapper {
  width: 650rpx;
  height: 291rpx;
  text-align: center;
}
.swiper-wrapper {
  line-height: 291rpx;
}
.swiper-slide .slide-image {
  max-width: 100%;
  max-height: 100%;
}

.swiper-pagination {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  padding: 2px 20rpx;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 40rpx;
  font-size: 24rpx;
  color: #fff;
}

.questions-analysis {
  margin: 24rpx auto 0;
  flex-direction: column;
}

.span {
  background: url(../../assets/img/jxbg.png) no-repeat center;
  background-size: cover;
  width: 118rpx;
  height: 48rpx;
  align-items: center;
  font-size: 28rpx;
  color: #586878;
  text-align: center;
}

.tipFooter {
  line-height: 87rpx;
  width: 650rpx;
  height: 87rpx;
  margin-left: 29rpx;
  border-top: 1px #ddd dashed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sourcetip {
  color: #999;
  font-size: 26rpx;
  margin-left: 2rpx;
  display: inline-block;
}

.source {
  display: inline-block;
  color: #586878;
  font-size: 28rpx;
  width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page {
  color: #999;
  font-size: 26rpx;
  display: inline-block；;
}
