<view class="judgeBody">
	<view class="answersBody">
		<view class="content">
			<!-- 判断题查看做题答案 -->
			<view wx:if="{{infos.questionTypeCode == 3}}" class="judge">
				<view class="liItem right" :class="[infos.answerContent === 'Y' ? (infos.questionAnswer === infos.answerContent ? 'right' : 'error') :'']">
					正确{{infos.questionTypeCode}}
					<view class="imageBox" wx:if="infos.answerContent === 'Y' && infos.questionAnswer === infos.answerContent || infos.answerContent === 'N' && infos.questionAnswer !== infos.answerContent">
						<image src="../../assets/img/icon_right.png" alt="" />
					</view>
					<view class="imageBox" wx:if="infos.answerContent === 'Y' && infos.questionAnswer !== infos.answerContent">
						<image class="errorimage" src="../../assets/img/icon_wrong.png" alt="" />
					</view>
				</view>
				<view class="liItem error" :class="[infos.answerContent === 'N'?(infos.questionAnswer === infos.answerContent ?'right' : 'error'):'']">
					错误
					<view class="imageBox" wx:if="infos.answerContent === 'N' && infos.questionAnswer === infos.answerContent || infos.answerContent === 'Y' && infos.questionAnswer !== infos.answerContent">
						<image src="../../assets/img/icon_right.png" alt="" />
					</view>
					<view class="imageBox" wx:if="infos.answerContent === 'N' && infos.questionAnswer !== infos.answerContent">
						<image class="errorimage" src="../../assets/img/icon_wrong.png" alt="" />
					</view>
				</view>
			</view>
		</view>
	</view>
</view>