<view class="radioBoday">
  <view class="answersBody">
    <view class="content">
      <!-- 选择多选题答案详情 -->
      <view class="oneChoice">
        <view class="choseItem" wx:for="{{infos.questionOptionsList}}" wx:for-item="item">
          <view wx:for="{{mergeArr}}" wx:for-item='i'>
            <view wx:if="{{item.questionOption == i.tem}}">
              <text class="el-span {{i.bgflag == true ? 'right' : ''}}"></text>
            </view>
            <view wx:if="{{item.questionOption == i.tem}}">
              <text class="el-span {{i.bgflag == false ? 'error' : ''}}"></text>
            </view>
          </view>

          <view class="el-p {{colorArr[index].bgflag == true ? 'colors' : ''}}">
            {{ item.questionOption }}、
          </view>

          <view style="width:90%" class="{{colorArr[index].bgflag == true ? 'colors' : ''}}">
            <rich-text nodes="{{item.questionContent}}"></rich-text>
          </view>

          <view class="p" wx:for="{{questionAnswer}}" wx:for-item='items'>
            <view wx:if="{{items == item.questionOption}}">
              <image src="../../assets/img/icon_right.png" alt="" class="right-pic"  />
            </view>
          </view>
          
          <view class="p" wx:for="{{mergeArr}}" wx:for-item='items'>
            <view wx:if="{{items.bgflag == false && items.tem == item.questionOption}}">
              <image src="../../assets/img/icon_wrong.png" alt="" class="wrong-pic"  />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>