<!--pages/track/track.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="i-t-wrap">
  <view class="cav-w" style="width:100%;height:0"></view>
  <view class="i-t-banner " >
    <view class="i-title-infos">
      <text>{{filter.Time(revisionStudentInfo.revisionTime)}}{{filter.homeworkType(revisionStudentInfo.revisionType)}}的订正任务</text>
      <text class="question-num" wx:if="{{revisionStudentInfo.revisionStu ==3}}">{{revisionStudentInfo.revisionFinishNum}}</text>
      <text class="correct-question-num" wx:if="{{revisionStudentInfo.revisionStu ==3}}">订正题数</text>
      <view class="aa {{revisionStudentInfo.revisionStu ==2 ?'mar':''}}" wx:if="{{revisionStudentInfo.revisionStu ==1 || revisionStudentInfo.revisionStu ==2}}" >
        <text>截止时间:{{filter.Time(revisionStudentInfo.revisionEndTime)}}</text>
      </view>
      <view class="aa" wx:if="{{revisionStudentInfo.revisionStu ==3}}">
        <text>提交时间:{{filter.Time(revisionStudentInfo.finishTime)}}</text>
      </view>
      <view class="progress {{revisionStudentInfo.revisionStu ==2 ?'mar1':''}}" wx:if="{{revisionStudentInfo.revisionStu ==1 || revisionStudentInfo.revisionStu ==2}}" >
        <text>订正进度</text>
        <view>
          <text style="width : {{revisionStudentInfo.revisionFinishNum / revisionStudentInfo.questionNumber*100 }}%"></text>
        </view>
        <view>
           <text>{{revisionStudentInfo.revisionFinishNum}}</text>
           <text>/</text>
           <text>{{revisionStudentInfo.questionNumber}}</text>
        </view>
      </view>
      <view class="correct-btn" wx:if="{{revisionStudentInfo.revisionStu ==1}}">
        提醒订正
      </view>
    </view>
    <view class="i-subject">
      <text>{{filter.homeworkName(revisionStudentInfo.subjectAbbreviation)}}</text>
       <text>{{filter.homeworkType(revisionStudentInfo.revisionType)}}</text>
    </view>
    <!-- <image src="../../assets/shuaxin.png" class="i-shuaxin" bindtap="loadPage"></image> -->
    <view class="correct-state" wx:if="{{revisionStudentInfo.revisionStu ==1}}">
       未订正
    </view>
    <view class="correct-state" wx:if="{{revisionStudentInfo.revisionStu == 2}}" style="color:#00B57A">
       订正中
    </view>
    <view class="correct-state" wx:if="{{revisionStudentInfo.revisionStu == 3}}" style="color:#8493A8">
       订正完成
    </view>
  </view>
  <view class="i-error-list">
    <view wx:for="{{revisionStudentQuestionVOList}}">
    <view bindtap="workDetailTo">
      <view class="i-num">
        <view>
          <view></view>
          <text>第{{index+1}}题</text>
        </view>
        <view>
          <text class="wdz" wx:if="{{item.revisionStu == 1}}">未订正</text>
          <text class="dzz" wx:if="{{item.revisionStu == 2}}">订正中</text> 
          <text class="ydz" wx:if="{{item.revisionStu == 3}}">已订正</text>
          <text class="wdz" wx:if="{{item.revisionStu == 4}}">不会做</text>
        </view>
       
      </view>
      <text class="line"></text>
      <view class="i-work-from">
        <text wx:if="[{item.questionSourceId == 1}}">练习册</text>
        <text wx:else>试卷</text>
        <text>{{item.workbookName}}</text>
      </view>
      <view class="i-work-infos">
        <view>
          <text>页码</text>
          <text>{{item.workbookChapterPage}}</text>
        </view>
        <view>
          <text>题号</text>
          <text>{{item.questionNumber}}</text>
        </view>
        <view>
          <text>题型</text>
          <text>{{item.questionYytypeName}}</text>
        </view>
      </view>
    </view>
    </view>
  </view>
  <view style="font-size:24rpx;color:#999;marign:10rpx auto 0;width:100%;display:flex;justify-content: center;align-items: center;" wx:if="{{dailyWrongList.length != 0}}">
    <text style="color:#e5e5e5">—————————</text>
    <text style="margin:0 25rpx">我就是底线</text>
    <text style="color:#e5e5e5">—————————</text>
  </view>
</view>