<!--pages/about/about.wxml-->
<view class="i-a-1">
  <view>
    北京艾博纳信息技术有限公司企业简介
  </view>
  <view>
    北京艾博纳信息技术有限公司2014年10月诞生于中国北京中关村高科技中心园区，是一家以大数据与人工智能为基础的科技与教育公司，也是国内最先进的移动智能作业平台供应商。 我们的业务包括移动互联网教育产品、智慧校园、大数据系统以及智能创新项目。其中，公司致力于K12教育的核心产品————乐知帮，首次在全国范围内实现适应本地化学生作业、适配各层次教学现场、适用于学生教师家长的移动智能作业平台。截至目前，乐知帮已经在全国范围内铺设于31个省市自治区，涵盖从北京、广州等一线城市至各基层乡镇的近百余所学校。与国内知名高校和研究机构联合开展的大数据研究院、人工智能实验室、未来教育发展研究中心为乐知帮提供了坚实的技术保障。
    我们秉承着“促教、助教、督学、乐学”的服务理念，致力于为我国亿万学生、家长以及老师提供最高效的作业工具。用科技改变教育，用教育改变人生，帮助更多还在基础教育阶段的学子享受知识带来的快乐！
  </view>
  <view class="info">
    地址：北京市海淀区上地信息路2号国际科技创业园D栋3层304室
  </view>
  <view class="info">
    邮编：100022 联系电话：010-82373090／82373285
  </view>
  <view class="info">
    联系电话：010-82373090／82373285
  </view>
  <view class="info">
    传真：010 - 网址：www.abnertech.com
  </view>
  <view class="info">
    电子信箱：mail＠abnertech.com
  </view>
</view>