<!--pages/correct-checkBox-detail/checkBox-detail.wxml-->
<question-topic res="{{res}}" wx:if="{{res != null}}"></question-topic>
<question-answer answerres="{{res}}"wx:if="{{res != null}}"></question-answer>
<look-answer lookres="{{res}}" wx:if="{{res != null}}"></look-answer>
<Correct-Results res="{{res}}" wx:if="{{res != null}}"></Correct-Results>
