<view class="sbjectiveBoday">
	<view class="answersBody" wx:if="infos.questionProperty == 1">
		<!-- 主观题头部 -->
		<view class="header">
			<view class="sourcetip">最新订正结果</view>
		</view>
		<view class="content">
			<view class="unable" wx:if="{{!infos.revisionStudentAnswer.studentAnswerFiles}}">
				<view class="imgbox">
					<image class="unableImg" src="../../assets/img/unable.png" alt="" />
					<view>
						此题标记为不会
					</view>
					<view class="secondp">
						革命尚未成功，同学要认真学习哦~
					</view>
				</view>
			</view>
			<!-- 没有批阅的原图 -->
			<view wx:if="{{infos.revisionStudentAnswer.studentAnswerFiles}}" class="zg-questions-answer">
          <!-- 小程序swiper -->
				<view class="page-section page-section-spacing swiper-container swiper">
					<swiper class="swiper-wrapper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
          bindchange="onSliderChangeEnd" bindtransition="hotSwiperTransition">
						<block wx:for="{{infos.revisionStudentAnswer.studentAnswerFiles}}" data-item="{{item}}">
							<swiper-item class="swiper-slide">
								<image src="{{item.answerFileUrl}}" class="slide-image" data-src="{{item}}" bindload="imageLoad" style="height:{{imgheights[index]}}px;width:100%;" bindtap="previewImage"></image>  
							</swiper-item>
						</block>
					</swiper>
          <view class="swiper-pagination swiprRem">
              {{ current + 1}}/{{infos.revisionStudentAnswer.studentAnswerFiles.length}}
            </view>
				</view>
			</view>
		</view>
	</view>
</view>