<wxs src="../../utils/filter.wxs" module="filter" />
<view class="look-answer" wx:if="lookAnswerDisplay == true">
	<view class="header">
		<view class="sourcetip">参考答案</view>
	</view>

	<!-- 单选 -->
	<view class="choice-questions-answer" wx:if="{{infos.questionTypeCode == 1}}">
		<view class="answer-x">
			<view>{{ infos.questionAnswer }}、</view>
			<view style="display:inline-block" wx:for="{{infos.questionOptionsList}}" data-item="{{item}}">
				<view wx:if="{{item.questionOption == infos.questionAnswer}}">
					<rich-text nodes="{{item.questionContent}}"></rich-text>
				</view>
			</view>
		</view>
	</view>
	<!-- 题组 -->
	<view class="choice-questions-answer" wx:if="{{infos.questionTypeCode == 4}}">
		<view class="answer-x">
			<view>
				{{ infos.childQuestionList[activeIndex].questionAnswer }}.
			</view>
			<view style="display:inline-block" wx:for="">
				<view wx:if="" wx:html="i.questionContent"></view>
			</view>
		</view>
	</view>
	<!-- 多选 -->
	<view class="choice-questions-answer" wx:if="{{infos.questionTypeCode == 2}}">
		<view class="answer-m-x">
			<view class="div" wx:for="{{filter.splits(infos.questionAnswer)}}" data-item="{{item}}">
				<view class="check">
					<text  decode="{{true}}">{{item}}、</text></view>
				<view class="neir" wx:for="{{infos.questionOptionsList}}" wx:for-item = 'i'>
					<rich-text nodes="{{i.questionContent}}" wx:if="{{i.questionOption == item}}"></rich-text>
				</view>
			</view>
		</view>
	</view>
	<!-- 判断 -->
	<view wx:if="infos.questionTypeCode == 3">
		<view class="judge-questions-answer liItem" wx:if="{{infos.questionAnswer === 'Y'}}">
			正确
		</view>
		<view class="judge-questions-answer liItem" wx:if="{{infos.questionAnswer === 'N'}}">
			错误
		</view>
	</view>

	<!-- 主观 -->
	<view class="zg-questions-answer" wx:if="{{infos.questionTypeCode == 6 || infos.questionTypeCode == 5}}">
		<view class="answerlist ul">
			<view class="li liactive {{shareBtnIndex === -1 ? 'active':''}}"  bindtap="shareAnswer" data-index='-1'>
				参考答案
			</view>
			<view class="li" :class="{ active: shareBtnIndex === index }" bindtap="shareAnswer" wx:for="{{infos.studentShareUrlList}}" data-item="{{item}}" data-index='{{index}}'>同学答案{{ index + 1 }}
			</view>
		</view>
		<view class="page-section page-section-spacing swiper-container swiper">
			<!-- 客观填空题参考答案 -->
			<view class="blank" style="" v-if="{{subjctShowe && infos.questionTypeCode === 5}}" v-html="blanks">
			</view>
			<!-- 主观题参考答案 -->
			<view wx:if="{{subjctShowe && infos.questionTypeCode !== 5}}" class="questionDis">
				<rich-text nodes="{{infos.questionAnswer}}"></rich-text>
			</view>
			<!-- 同学分享的答案 -->
			<view wx:if="{{infos.studentShareUrlList && !subjctShowe}}">
				<swiper class="swiper-wrapper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="onSliderChangeEnd" bindtransition="hotSwiperTransition">
					<!-- <block wx:for="{{background}}" wx:key="*this"> -->
					<block wx:for="{{studentShareUrlList}}" wx:key="*this">
						<swiper-item class="swiper-slide" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>
							<image src="{{item}}" class="slide-image" bindtap='tapBanner' data-indexurl='{{item}}'></image>
						</swiper-item>
					</block>
				</swiper>
				<view class="swiper-pagination swiprRem">
					{{ current + 1}}/{{studentShareUrlList.length}}
				</view>
			</view>
		</view>
	</view>
	<view class="questions-analysis">
		<view class="jiexi">
			<image src="../../assets/img/jxbg.png" />
		</view>
		<text class="span">解析</text>
		<view class="questionDis">
			<rich-text nodes="{{infos.questionAnalysis}}"></rich-text>
		</view>
	</view>
</view>