<!--component/questionTopic/questionTopic.wxml-->
<view class="wrap-tipBody">
	<view class="tipBody">
		<view class="header">
			<view>
				<view class="tip">
					<text class="tipfont">{{ infos.questionYytypeName }}</text>
				</view>
			</view>
		</view>
		<view class="content1">
			<question-stem stemres="{{parmres}}"></question-stem>
		</view>
		<view class="tipFooter">
			<view class="sourcebox">
				<view class="sourcetip">来源</view>
				<view class="source fistSource" wx:if="infos.questionSourceId == 1">
					{{ infos.textbookName }}
				</view>
				<view class="source" wx:if="infos.questionSourceId == 2">
					{{ infos.paperName }}
				</view>
			</view>
			<view class="page">
				页码
				<view>{{
            infos.workbookChapterPage != undefined
              ? infos.workbookChapterPage
              : '--'
          }}</view>
			</view>
		</view>
	</view>
</view>